@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url(/css/header.css);
@import url(/css/footer.css);
@import url(/css/layout.css);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: #9ED5CB;
}

.box {
    padding-top: 5px;
    padding-bottom: 5px;
}

#head h1, h5 {
    margin-left: 75px;
}
#button2 {
    color: azure;
    background-color: darkslategray;
    border: none;
    padding: 10px;
    border-radius: 30px;
    transition-duration: 0.4s;
    margin-left: 75px;   
} 
#button2:hover {
    background-color:darkgoldenrod;
    color: azure;
}

#head {
    grid-area: int;
    background: linear-gradient(90deg, rgba(158,213,203,1) 0%, rgb(47, 79, 79) 100%);
    width: 100%;
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    color: azure;
}
#one {
    grid-area: tr;
    margin-left: 60px;
}
.trend {
    display: flex;
    align-items: center;
    font-family: "Montserrat", sans-serif;
}
.trending {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    grid-template-areas:
    "one two three"
    "four five six";
}
#tr1 {
    grid-area: one;   
}
#tr2 {
    grid-area: two;
}
#tr3 {
    grid-area: three;
}
#tr4 {
    grid-area: four;
}
#tr5 {
    grid-area: five;
}
#tr6 {
    grid-area: six;
}

#tr1, #tr2, #tr3, #tr4, #tr5, #tr6 {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 30px 30px 30px;
    grid-gap: 5px;
    grid-template-areas: 
    "num profile"
    "empty title"
    "empty date";
    align-items: center;
}
#tr1 .auther:hover, #tr2 .auther:hover, #tr3 .auther:hover, #tr4 .auther:hover, #tr5 .auther:hover, #tr6 .auther:hover {
    color: darkgoldenrod;
}
#tr1 .title:hover, #tr2 .title:hover, #tr3 .title:hover, #tr4 .title:hover, #tr5 .title:hover, #tr6 .title:hover {
    color: darkgoldenrod;
}
.num {
    color: rgb(47, 79, 79);
    font-family: "Montserrat", sans-serif;
    font-size: 45px;
    margin-right: 40px;
    grid-area: num;
}
.profile {
    border-radius: 50%;
    height: 25px; 
    width: 25px;
    object-fit: cover;
    grid-area: profile;
    
}
.auther {
    color: darkslategray;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    grid-area: profile;
    margin-left: 35px;

}
.title {
    font-family: "Montserrat", sans-serif;
    font-size: 17px;
    margin-left: 5px;
    grid-area: title;
}
.date {
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    margin-left: 5px;
    grid-area: date;
}

#two {
    grid-area: main;
    margin-left: 60px;
    margin-top: 50px;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(6, 200px);
    grid-gap: 5px;
    grid-template-areas: 
    "topic1"
    "topic2"
    "topic3"
    "topic4"
    "topic5"
    "topic6";
}
#cont1, #cont2, #cont3, #cont4, #cont5, #cont6 {
    display: flex;
    align-items: center;
}
#cont1:hover, #cont2:hover, #cont3:hover, #cont4:hover, #cont5:hover, #cont6:hover {
    color: darkgoldenrod;
}
.top1 h2:hover {
    color: darkgoldenrod;
}

.content1 {
    grid-area: topic1;
}
.top1 {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 30%;
    grid-template-rows: 100px;
}

.profile2 {
    grid-area: profile;
    border-radius: 50%;
    height: 25px; 
    width: 25px;
    
}
.title2 {
    grid-area: profile;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    margin-left: 5px;  
}
.topic {
    height: 120px;
    width: 180px;
    float: right;
}
section {
    font-family: "Montserrat", sans-serif;
}


#three {
    grid-area: side;
    padding: 20px;
    margin: 20px;
    font-family: "Montserrat", sans-serif;
    
}
.column {
    position: sticky;
    top: 0;
}
#three h6 {
    color: green;
}
#three h6:hover {
    color: black;
}
.recommandation {
    display: flex;
    justify-content: space-between;
}

#button3 {
    color: black;
    background-color: whitesmoke;
    border: none;
    padding: 10px;
    border-radius: 30px;
    transition-duration: 0.4s;
} 
#button3:hover {
    background-color: gainsboro;
    color: black;
}

/* For medium screens */
@media(min-width: 600px) and (max-width: 900px) {
    li, a, button {
        font-weight: 100;
        font-size: 12px;
    }
    #head {
        grid-area: int;
        background: linear-gradient(90deg, rgba(158,213,203,1) 0%, rgb(47, 79, 79) 100%);
        font-size: 15px;
        width: 100%;
        font-family: "Montserrat", sans-serif;
        color: azure;
    }
    h4, h2, p {
        font-size: 15px;
    }  
    #tr1, #tr2, #tr3, #tr4, #tr5, #tr6 {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 30px 30px 30px;
        grid-gap: 5px;
        grid-template-areas: 
        "num profile"
        "empty title"
        "empty date";
        align-items: center;
    }
    .num {
        color: rgb(47, 79, 79);
        font-family: "Montserrat", sans-serif;
        font-size: 25px;
        margin-right: 10px;
        grid-area: num;
    }
    .profile {
        border-radius: 50%;
        height: 20px; 
        width: 20px;
        object-fit: cover;
        grid-area: profile;
        
    }
    .auther {
        color: darkslategray;
        font-family: "Montserrat", sans-serif;
        font-size: 11px;
        grid-area: profile;
        margin-left: 25px;
    
    }
    .title {
        font-family: "Montserrat", sans-serif;
        font-size: 13px;
        margin-left: 5px;
        grid-area: title;
    }
    .date {
        font-family: "Montserrat", sans-serif;
        font-size: 10px;
        margin-left: 5px;
        grid-area: date;
    }
    .profile2 {
        grid-area: profile;
        border-radius: 50%;
        height: 20px; 
        width: 20px; 
    }
    .topic {
        height: 90px;
        width: 130px;
        float: left;
    }
    #three {
        grid-area: side;
        padding: 10px;
        margin: 10px;
        font-family: "Montserrat", sans-serif;
        visibility: hidden;
    }

}
/* For small screens */
@media (min-width: 320px) and (max-width:599px) {
    li, a, button {
        font-weight: 100;
        font-size: 11px;
    }
    #head {
        grid-area: int;
        background: linear-gradient(90deg, rgba(158,213,203,1) 0%, rgb(47, 79, 79) 100%);
        font-size: 11px;
        width: 100%;
        font-family: "Montserrat", sans-serif;
        color: azure;
    }
    h4, h2, p {
        font-size: 11px;
    }
    #tr1, #tr2, #tr3, #tr4, #tr5, #tr6 {
        display: grid;
        grid-template-columns: 30px 1fr;
        grid-template-rows: 30px 30px 30px;
        grid-gap: 10px;
        grid-template-areas: 
        "num profile"
        "empty title"
        "empty date";
        align-items: center;
    }
    .num {
        color: rgb(47, 79, 79);
        font-family: "Montserrat", sans-serif;
        font-size: 19px;
        margin-right: 10px;
        grid-area: num;
    }
    .profile {
        border-radius: 50%;
        height: 20px; 
        width: 20px;
        object-fit: cover;
        grid-area: profile;
        
    }
    .auther {
        color: darkslategray;
        font-family: "Montserrat", sans-serif;
        font-size: 11px;
        grid-area: profile;
        margin-left: 25px;
    
    }
    .title {
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        margin-left: 5px;
        grid-area: title;
    }
    .date {
        font-family: "Montserrat", sans-serif;
        font-size: 10px;
        margin-left: 5px;
        grid-area: date;
    } 
    .profile2 {
        grid-area: profile;
        border-radius: 50%;
        height: 20px; 
        width: 20px; 
    }
    .topic {
        height: 80px;
        width: 120px;
        float: left;
    }
    #three {
        grid-area: side;
        padding: 10px;
        margin: 10px;
        font-family: "Montserrat", sans-serif;
        visibility: hidden;
    }
}